{"flutter":{"platforms":{"android":{"default":{"projectId":"hpnm-lost-and-found","appId":"1:735821424848:android:9496fed1a7e32f536096d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hpnm-lost-and-found","configurations":{"android":"1:735821424848:android:9496fed1a7e32f536096d5","ios":"1:735821424848:ios:c784bbde8916de3a6096d5"}}}}}}